// page container
.page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px auto);
    margin: 2rem;
}
//skills conatiner
.skills-container {
    text-align: center;
    grid-column: 2;
}
// html, css, javascript icons
.skills-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
    
    box-shadow: $box-shadow; 
    margin: 2rem;
    padding: 0.5rem;
    
%skill-icons-border {
        border: 2px dotted black;
        padding: 0.5rem;
    }
    .css .fab {
        color: $css-blue;
        }
    .html .fab {
        color: $html-orange;
        }
    .js .fab {
        color: $js-yellow;
        }   
    .css,
    .html,
    .js {
        @extend %skill-icons-border;
    }
}
//photo
.portrait {
    grid-column: 1 / 1;
    grid-auto-rows: 2;
    text-align: center;
    margin: 5rem;
    filter: drop-shadow(-11px 11px 4px rgba(58, 34, 0, 0.5));
    img {
        width: 200px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
}
// message to your self - idiot
.stickers {
    grid-column: 1 / 1;
    grid-auto-rows: 2;
    position: relative;
    .x {
        position: absolute;
        width: 10px;
        height: 60px;
        background: red;
}
    .y {
        position: absolute;
        width: 10px;
        height: 60px;
        background: rgb(122, 89, 89);
}
}
// intro text 
.text-container {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    padding: 3rem;
    background: pink;
    box-shadow: $box-shadow;
    p {
        font-size: 2rem;  
        color: black;
    }
    span {
        font-size: 4rem;
        font-family: 'Vollkorn', serif;  
    }
}
//mobile
@media screen and (min-width:360px) {
    body {
        .header h1{ 
            font-size: 5rem;
            margin: 3rem;
            font-weight: light;
        }
        .skills-container {
            grid-column: 1;
        }
        .text-container {
            grid-column: 1 / 2;
        }
        .button-animations {
            grid-column: 1;
            grid-row: 3;
        }
        .button-animations .btn {
            color: white;
            text-shadow: 2px 2px 2px black;
            font-weight: bolder;
            background-color: pink;
            width: 80vw;
        }
        .portrait {
            grid-column: 2;
            grid-row: 3;
        }
        form {
            width: 80vw;
        }
    }
}
//tablet
@media screen and (min-width:768px) {
    body {
        .skills-container {
            grid-column: 1 / 4;
        }

        .text-container {
            grid-column: 1 / 4;
        }
        .button-animations {
            grid-column: 1 / 2;  
        }
        .button-animations .btn  {
            width: 30vw;
        }
        .portrait {
            grid-column: 2 / 2;
        }
    }
}
//desktop
@media screen and (min-width:1025px) {
    body {
        .header h1{ 
            font-size: 10rem;
            margin: 3rem;
            font-weight: light;
        }
        .skills-container {
            grid-column: 2;
        }
        .text-container {
            grid-column: 2 / 3;
            grid-row: 2 / 2;
        }
        .button-animations {
            grid-column: 3 / 3;
            grid-row: 2;
        }
        .button-animations .btn {
            width: 20vw;
            color: black;
            background-color: white;
            font-size: 1.6rem; 
            text-shadow: none;
            font-weight: normal;
        }
    .portrait {
        grid-column: 1;
        grid-row: 2;
    } 
    form {
        width: 30vw;
    }
    }
}
