.main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px auto);
    margin: 2% auto;
    padding: 1rem;
    background-color: cornflowerblue;
}
form {
    background-image: linear-gradient(to bottom right, rgb(91, 189, 255), rgb(216, 100, 181));
    width: 30vw;
    margin: 5% auto;
    box-shadow: -1px 3px 20px 7px #00000040;
    
}
label {
    color: white;
    font-size: 1.6rem;
}
.form-col {
    padding: 2rem;
    height: 500px;
    box-shadow: -20px 11px 12px 0px #000000c2;
}
.form-col h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 5px black;
    margin-bottom: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid black;
    margin-bottom: 3rem;
    outline: 2px solid rgba(100, 148, 237, 0.425);
    border: none;
    color: rgb(8, 107, 8);
    font-family: 'Vollkorn', serif;
} 
textarea {
    color: rgb(8, 107, 8);
    outline: 2px solid rgba(100, 148, 237, 0.425);
    border: none;
    font-family: 'Vollkorn', serif;
}
::placeholder {
    color: rgb(8, 107, 8);
    font-style: italic;  
}
textarea {
    width: 100%;
    height: 6rem;
    font-family: 'Vollkorn', serif;
}
input:focus,
textarea:focus {
    color: rgb(8, 107, 8);
    outline: 2px solid pink;
    border: none;
    box-shadow: -12px 11px 10px 2px #00000075; 
} 
.want-to-know-more {
    display: flex;
    margin-top: 3rem;
    justify-content: center;
}
p {
    font-size: 1.6rem;
    padding: 0.8rem;
    color: white;
    vertical-align: text-bottom;
}
 /* The switch - the box around the slider */
.switch {
    position: relative;
    display: block;
    width: 43px;
    height: 22px; 
}
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: rgb(4, 209, 4);
}
input:checked + .slider:before {
    transform: translateX(21px);
}
  /* Rounded sliders */
.slider.round {
    border-radius: 60px;
}
.slider.round:before {
    border-radius: 50%;
} 
button {
    display: flex;
    justify-content: center;
    background-color:rgb(214, 60, 86);
    border: 1px solid rgb(214, 60, 86);
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px black;
    box-shadow: $box-shadow; 
    margin: 3% auto;
    width: 10rem;
    padding: 0.5rem;
    border-radius: $button-border-radius;
    font-family: 'Vollkorn', serif;
}
button::before {
    transform: translate(-50%,-50%) rotate(180deg);
}
button:hover {
        box-shadow: $hover-box-shadow;
        border: 5px solid rgb(214, 60, 86);
    }
.back {
    grid-column: 1 / 1;
    grid-auto-rows: 1;
    text-align: center;
    a {
        border-radius: $button-border-radius;
        font-size: 3rem;
        background-color: white;
        border: 1px solid black;
        padding: 1rem;
        text-decoration: none;
        color: black;
        box-shadow: $box-shadow;
    }
    a:hover {
        box-shadow: $hover-box-shadow;
    }
}